# Bookworm

./: .gitignore  BookStore.sln
BookStore/: .angular-cli.json  BookStore.csproj  Startup.cs  appsettings.json  package.json  tsconfig.json
BookStore/ClientApp/: index.html
BookStore/ClientApp/app/: app.component.ts  app.module.ts
BookStore/ClientApp/app/cart/: cart.component.css  cart.component.html  cart.component.ts
BookStore/ClientApp/app/common/: Cart.ts  CartService.ts  FilterBundle.ts  IBookProduct.ts  (+5 more)
BookStore/Controllers/: HomeController.cs
BookStore/Controllers/API/: AccountController.cs  BookController.cs  FiltersController.cs  FormatController.cs  GenreController.cs  LanguageController.cs
BookStore/Migrations/: 20180319154528_InitialDb.Designer.cs  20180319154528_InitialDb.cs  20180319172757_AddPriceToOffers.Designer.cs  20180319172757_AddPriceToOffers.cs  20180321123430_Identity.Designer.cs  20180321123430_Identity.cs  20180321165722_IsAdmin.Designer.cs  20180321165722_IsAdmin.cs  BookwormContextModelSnapshot.cs
BookStore/Models/: Book.cs  BookwormUser.cs  Format.cs  Genre.cs  Language.cs  Offer.cs  Policies.cs
BookStore/Models/Helpers/: PageInfo.cs
BookStore/Models/ViewModels/: AvailableFiltersViewModel.cs  BookFilters.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BookStore/Properties/: launchSettings.json
BookStore/Repository/: BookwormContext.cs
BookStore/Services/: BookService.cs  FormatService.cs  GenreService.cs  IBookService.cs  IFormatService.cs  IGenreService.cs  ILanguageService.cs  LanguageService.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Home/: About.cshtml  Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml
BookStore/wwwroot/css/: site.css
(+12 files in other folders)
